<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>Euphoria</title>
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

svg {
  position: absolute;
}

.demo {
  bottom: auto;
  left: auto;
  width: 100vw;
  height: 100vh;
  background-color: #000000;
    overflow: hidden; /* Hide content outside the demo area to prevent lag */

}
.demo__buttons {
  position: absolute;
  bottom: -5%;
  left: 12%;
  width: 200px;
  height: 200px;
  transform: translate(-100px, -100px);
  filter: url("#goo");
}
@media screen and (max-width: 768px) {
  /* Adjust styles for screens up to 768px width */
  .demo__buttons {
    width: 150px;
    height: 150px;
    transform: translate(-75px, -75px);
  }

  /* Add more responsive styles as needed */
}

@media screen and (max-width: 480px) {
  /* Adjust styles for screens up to 480px width */
  .demo__buttons {
    width: 60px;
    height: 60px;
    transform: translate(-60px, -60px);
}
}
.demo__buttons.step-0 .demo__social-btn-1, .demo__buttons.step-0 .demo__social-btn-2, .demo__buttons.step-0 .demo__social-btn-3, .demo__buttons.step-0 .demo__social-btn-4 {
  transform: translate3d(-50px, -50px, 0);
}
.demo__buttons.step-1 .demo__social-btn-1 {
  transform: translate3d(-50px, -50px, 0);
}
.demo__buttons.step-1 .demo__social-btn-2, .demo__buttons.step-1 .demo__social-btn-3, .demo__buttons.step-1 .demo__social-btn-4 {
  transform: translate3d(-50px, 50px, 0);
}
.demo__buttons.step-2 .demo__social-btn-1 {
  transform: translate3d(-50px, -50px, 0);
}
.demo__buttons.step-2 .demo__social-btn-2 {
  transform: translate3d(-50px, 50px, 0);
}
.demo__buttons.step-2 .demo__social-btn-3, .demo__buttons.step-2 .demo__social-btn-4 {
  transform: translate3d(50px, 50px, 0);
}
.demo__buttons.step-3 .demo__social-btn-1 {
  transform: translate3d(-50px, -50px, 0);
}
.demo__buttons.step-3 .demo__social-btn-2 {
  transform: translate3d(-50px, 50px, 0);
}
.demo__buttons.step-3 .demo__social-btn-3 {
  transform: translate3d(50px, 50px, 0);
}
.demo__buttons.step-3 .demo__social-btn-4 {
  transform: translate3d(50px, -50px, 0);
}

        .demo__social-btn {
          position: absolute;
          left: 65px;
          top: 65px;
          width: 70px;
          height: 70px;
          text-align: center;
          line-height: 70px;
          font-size: 30px;
          background: white;
          color: #261758;
          border-radius: 50%;
          cursor: pointer;
          transition: all 0.2s ease;
        }

    .demo__social-btn:hover
    {
      color: #106279;
      box-shadow: 0 0 15px
      white;
    }
.demo__open-btn {
  position: absolute;
  left: 65px;
  top: 65px;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-weight: 700;
  font-size: 30px;
  font-family: sans-serif;
  background: white;
  color: #261758;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}
.demo__open-btn:hover {
  color: #106279;
  box-shadow: 0 0 15px white;
}

.demo__social-btn {
  background-color: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s ease;
}

       .demo__social-btn:hover {
          box-shadow: 0 0 25px 
          #00fffc;
        }
        .demo__social-btn-1 {
          color: #1da1f2; 
        }
        .demo__social-btn-2 {
          color: #3b5998; 
        }
        .demo__social-btn-3 {
          color: #e4405f; 
        }
        .demo__social-btn-4 {
          color: #093e6a; 
        }


        
/* -- YouTube Link Styles -- */

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(205, 50, 112); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}

    </style>
</head>
<body>
    
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Euphoria</a></span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Euphoria</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="login.html">Enter Euphoria</a></li>
                    <li><a href="stopwatch/stopwatch.html" target="_blank">Stopwatch</a></li>
                    <li><a href="https://www.timeanddate.com/worldclock/" target="_blank">World Clock</a></li>
                    <li><a href="Alarm Clock in JavaScript/Alarm.html" target="_blank">Alarm Clock</a></li>
                    <li><a href="Coming Soon.html">Contact</a></li>
                </ul> 
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="box">
            <h3 id="date"></h3>
            <h1 id="time"></h1> 
        </div>
        <div class="box">
            <h2 id="countdown-label">Countdown Timer</h2>
            <h3 id="countdown">00:00:00</h3>
            <div id="countdown-box">
                <input type="date" id="countdown-date">
                <input type="time" id="countdown-time" step="1">
            </div>
            <button id="countdown-button-set" onclick="setCountdown()">Set Countdown</button>
            <button id="countdown-button-reset" onclick="resetCountdown()">Reset</button>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
            </filter>
        </defs>
    </svg>
    
    <div class="demo">
        <div class="demo__buttons">
            <a href="https://www.github.com/" target="_blank" class="demo__social-btn-4 demo__social-btn"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="demo__social-btn-3 demo__social-btn"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank" class="demo__social-btn-2 demo__social-btn"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank" class="demo__social-btn-1 demo__social-btn"><i class="fab fa-twitter"></i></a>
    
            <div class="demo__open-btn"><i class="fas fa-share-alt"></i></div>
        </div>
    </div>
    <audio id="audio" src="ringtone.mp3"></audio>

</body>

<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    "use strict";

$(document).ready(function() {
  const $buttons = $(".demo__buttons");
  const $toggle = $(".demo__open-btn");
  let delay = 200;
  let steps = [];
  let open = false;
  
  let curStep = 0;

  for (let i = 0; i <= 3; i++) {
    steps[i] = "demo__step-" + i;
  }

  function setStep(index) {    
    $buttons.removeClass("step-1 step-0 step-3 step-2").addClass("step-" + curStep);   
  }
  
  let lastTimeout;

  function animate() {
    if (curStep >= 4) {
      curStep = 0;
      return;
    }

    open = true;
    setStep(curStep);    
    curStep++;
    lastTimeout = setTimeout(animate, delay);
  }

  $toggle.on("click", function() {
    if (!open) animate();
    else {
      $buttons.removeClass("step-1 step-0 step-3 step-2");
      clearTimeout(lastTimeout);
      open = false;
      curStep = 0;
    }
  });
});
</script>
<script>
    const body = document.querySelector("body"),
          nav = document.querySelector("nav"),
          modeToggle = document.querySelector(".dark-light"),
          searchToggle = document.querySelector(".searchToggle"),
          sidebarOpen = document.querySelector(".sidebarOpen"),
          siderbarClose = document.querySelector(".siderbarClose");
          let getMode = localStorage.getItem("mode");
              if(getMode && getMode === "dark-mode"){
                body.classList.add("dark");
              }
    // js code to toggle dark and light mode
          modeToggle.addEventListener("click" , () =>{
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");
            // js code to keep user selected mode even page refresh or file reopen
            if(!body.classList.contains("dark")){
                localStorage.setItem("mode" , "light-mode");
            }else{
                localStorage.setItem("mode" , "dark-mode");
            }
          });
    // js code to toggle search box
            searchToggle.addEventListener("click" , () =>{
            searchToggle.classList.toggle("active");
          });
     
          
    //   js code to toggle sidebar
    sidebarOpen.addEventListener("click" , () =>{
        nav.classList.add("active");
    });
    body.addEventListener("click" , e =>{
        let clickedElm = e.target;
        if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
            nav.classList.remove("active");
        }
    });
    </script>
    
</html>
